<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <!DOCTYPE html>
    <html lang="en">
      <head>
        <link
          href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
          crossorigin="anonymous"
        />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
          href="https://fonts.googleapis.com/css2?family=Protest+Revolution&family=Yuji+Mai&display=swap"
          rel="stylesheet"
        />
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Portfolio</title>
      </head>
      <style>
        body {
          width: 100vw;
          height: 100vh;
          background-color: #013a6b;
          background-image: linear-gradient(30deg, #8a8b96 50%, #0a0a0a 50%);
          background-size: 100% 100%;
          margin: 0;
        }
        .fs-4 {
          font-family: "Merriweather", serif;
          font-weight: 900;
          font-style: italic;
        }
        .nav-link {
          background-color: black;
          border-radius: 0.75rem;
          margin: 10px 0 0 10px;
          font: rgb(224, 219, 219);
        }
        .lead {
          color: rgb(233, 233, 233);
          font-family: "Yuji Mai", serif;
          font-weight: 400;
          font-style: normal;
        }
        .display {
          color: rgb(233, 233, 233);
          font-family: "Protest Revolution", sans-serif;
          font-weight: 700;
          font-style: normal;
        }
        .heybbg {
          border-radius: 5rem;
          border: solid black 10px;
        }
        img {
          height: 500px;
          width: 300px;
        }
        .btno {
          font-family: "Protest Revolution", sans-serif;
          font-weight: 1400;
          font-style: normal;
          width: 200px;
          height: 90px;
          border-radius: 1rem;
        }
        .btns {
          font-family: "Protest Revolution", sans-serif;
          font-weight: 1400;
          font-style: normal;
          width: 200px;
          height: 90px;
          border-radius: 1rem;
        }
      </style>
      <body>
        <!-- main -->
        <div class="px-4 py-5 my-5 text-center" height="">
          <img
            class="heybbg"
            src="photo port.jpeg"
            alt=""
            width="72"
            height="70"
          />
          <h1 class="display">Aundre's Portfolio</h1>
          <div class="col-lg-6 mx-auto">
            <p class="lead">
              My name is Aundre Campbell, a 14-year-old student at Pompano Beach High School with an indomitable passion for basketball. I am a beginner level coder and will do whatever it takes to learn and get better.
              
            </p>

            <div class="d-grid gap-2 d-sm-flex justify-content-sm-center">
              <button type="button" class="btno">
                <a href="./projects.html">Projects</a>
              </button>
              <button type="button" class="btns">
                <a href="./contact.html">Contact Me</a>
              </button>
            </div>
          </div>
        </div>

        <!-- Background music with controls -->
        <embed
          src=""
          loop="true"
          autostart="true"
          width="0"
          height="0"
        />
        <script
          src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
          integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
          crossorigin="anonymous"
        ></script>
      </body>
    </html>
  </body>
</html>

